<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 6 - CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        img{
            width: 200px;
            height: 200px;
            border-radius: 50px;

            /* Menengahkan gambar */
            display: block;
            margin: 0px auto 0px auto;
        }

        /* Selector digunakan untuk memilih mana bagian dari HTML yang akan diubah */
        /* Syntax CSS adalah selector{properties: value;} */

        /* Selector dengan nama tag */
        h1{
            color: black;
        }

        /* Selector id */
        #judul{
            color: orange;
        }

        /* Selector class */
        .tengah{
            align-self: center;
            color: rgb(93, 93, 180);
        }

        /* Multy selector */
        h2, h3, h4{
            color: rgb(109, 180, 70);
        }

        /* Lebih spesifik lagi bisa */
        h2.tengah{
            color: pink;
        }
    </style>
</head>
<body>
    <h1>Mengenal Selector dan Style Multimedia</h1>

    <img src="assets/images/logo lagi.jpg">

    <!-- id= memberi tanda khusus elemen, tidak boleh sama -->
    <h1 id="judul">INI JUDUL 2</h1>
    <!-- class= bisa dipakai berkali kali, kalau id tidak digunakan berkali kali -->
    <h1 class="tengah">INI JUDUL 3</h1>
    <h2 class="tengah">HELLO</h2>
    <h3>Hallo 3</h3>
</body>
</html>